date: 2026-07-17T11:11:44-07:00
node: exp-4-21
adaptiSeq 0.1.3
Version 1.9.8
0.5.0
fastq-dl, version 4.0.1
Python 3.11.15
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_openmp_mutex=4.5=20_gnu
adaptiseq=0.1.3=pypi_0
aioftp=0.27.2=pypi_0
aiohappyeyeballs=2.7.1=pypi_0
aiohttp=3.14.1=pypi_0
aiosignal=1.4.0=pypi_0
alsa-lib=1.2.16.1=hb03c661_0
argparse-manpage-birdtools=1.7.0=pypi_0
aria2=1.37.0=h4b33fff_4
aspera-cli=4.14.0=hdfd78af_1
attrs=26.1.0=pypi_0
aws-c-auth=0.10.4=hb7a77c6_1
aws-c-cal=0.9.14=h2aa3ae6_4
aws-c-common=0.14.2=hb03c661_0
aws-c-compression=0.3.2=h720e601_4
aws-c-event-stream=0.7.1=h6ffeea8_4
aws-c-http=0.11.0=h38ae05a_4
aws-c-io=0.27.3=h6f4d18d_1
aws-c-mqtt=0.16.0=h21f4ec5_2
aws-c-s3=0.12.8=h46fcd08_1
aws-c-sdkutils=0.2.7=h720e601_2
aws-checksums=0.2.10=h720e601_4
aws-crt-cpp=0.40.1=h102d43b_3
aws-sdk-cpp=1.11.833=hc7390e0_9
awscli=2.36.0=pypi_0
awscrt=0.35.0=pypi_0
axel=2.17.13=h7b32b05_0
azure-core-cpp=1.16.3=h206d751_0
azure-identity-cpp=1.13.3=h71f81a8_2
azure-storage-blobs-cpp=12.18.0=h74b55db_1
azure-storage-common-cpp=12.14.0=hf596fc9_1
azure-storage-files-datalake-cpp=12.16.0=h1f05bef_1
backports-zstd=1.6.0=pypi_0
backports.zstd=1.6.0=py311h6b1f9c4_0
beautifulsoup4=4.15.0=pypi_0
bird-tool-utils=0.6.0=pypi_0
bird_tool_utils_python=0.6.0=pyh7e72e81_0
brotli=1.2.0=pypi_0
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py311h66f275b_1
bzip2=1.0.8=hda65f42_9
c-ares=1.34.8=hb03c661_0
ca-certificates=2026.6.17=hbd8a1cb_0
cairo=1.18.4=he90730b_1
certifi=2026.6.17=pypi_0
charset-normalizer=3.4.9=pypi_0
click=8.4.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.3=pypi_0
curl=8.21.0=hae6b9f4_2
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=hac629b4_1
dbus=1.16.2=h24cb091_1
distro=1.8.0=pypi_0
docutils=0.19=pypi_0
double-conversion=3.4.0=hecca717_0
entrez-direct=25.3=he881be0_0
et-xmlfile=2.0.0=pypi_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
extern=0.4.1=pypi_0
fastq-dl=4.0.1=pypi_0
ffq=0.3.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.18.1=h27c8c51_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.63.0=pypi_0
freetype=2.14.3=ha770c72_0
fribidi=1.0.16=hb03c661_0
frozendict=2.4.7=pypi_0
frozenlist=1.8.0=pypi_0
gflags=2.3.0=h54a6638_0
glog=0.7.1=hb7133d2_1
gmp=6.3.0=hac33072_2
graphite2=1.3.15=hecca717_0
h2=4.3.0=pypi_0
harfbuzz=14.2.1=ha770c72_1
hpack=4.2.0=pypi_0
hyperframe=6.1.0=pypi_0
icu=78.3=h33c6efd_0
idna=3.18=pypi_0
iseq=1.9.8=hdfd78af_0
jmespath=1.0.1=pypi_0
keyutils=1.6.3=hb9d3cd8_0
kingfisher=0.5.0=pypi_0
kiwisolver=1.5.0=pypi_0
krb5=1.22.2=hbde042b_1
lcms2=2.19.1=h0c24ade_1
ld_impl_linux-64=2.46.1=default_hbd61a6d_102
lerc=4.1.0=hdb68285_0
libabseil=20260526.0=cxx17_h7b12aa8_1
libarrow=25.0.0=hddc9df3_1_cpu
libarrow-acero=25.0.0=h635bf11_1_cpu
libarrow-compute=25.0.0=h53684a4_1_cpu
libarrow-dataset=25.0.0=h635bf11_1_cpu
libarrow-substrait=25.0.0=h66fbfdd_1_cpu
libasprintf=0.25.1=h3f43e3d_1
libblas=3.11.0=8_h4a7cf45_openblas
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libcblas=3.11.0=8_h0358290_openblas
libclang-cpp22.1=22.1.8=default_h6c227bf_3
libclang13=22.1.8=default_h9692865_3
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h7a8fb5f_6
libcurl=8.21.0=hae6b9f4_2
libdeflate=1.25=h17f619e_0
libdrm=2.4.127=hb03c661_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_3
libegl-devel=1.7.0=ha4b6fd6_3
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.8.1=hecca717_1
libffi=3.5.2=h3435931_0
libfreetype=2.14.3=ha770c72_0
libfreetype6=2.14.3=h73754d4_0
libgcc=15.2.0=he0feb66_19
libgcc-ng=15.2.0=h69a702a_19
libgettextpo=0.25.1=h3f43e3d_1
libgfortran=15.2.0=h69a702a_19
libgfortran5=15.2.0=h68bc16d_19
libgl=1.7.0=ha4b6fd6_3
libgl-devel=1.7.0=ha4b6fd6_3
libglib=2.88.2=h0d30a3d_0
libglvnd=1.7.0=ha4b6fd6_3
libglx=1.7.0=ha4b6fd6_3
libglx-devel=1.7.0=ha4b6fd6_3
libgomp=15.2.0=he0feb66_19
libgoogle-cloud=3.6.0=hbc29df5_1
libgoogle-cloud-storage=3.6.0=hdbdcf42_1
libgrpc=1.82.1=h792040b_0
libharfbuzz=14.2.1=h17a8019_1
libharfbuzz-devel=14.2.1=h17a8019_1
libiconv=1.18=h3b78370_2
libidn2=2.3.8=hfac485b_1
libjpeg-turbo=3.2.0=hb03c661_0
liblapack=3.11.0=8_h47877c9_openblas
libllvm22=22.1.8=hf7376ad_1
liblzma=5.8.3=hb03c661_0
libnghttp2=1.68.1=h877daf1_0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.33=pthreads_h94d23a6_0
libopengl=1.7.0=ha4b6fd6_3
libopentelemetry-cpp=1.27.0=h3133023_1
libopentelemetry-cpp-headers=1.27.0=ha770c72_1
libparquet=25.0.0=h7376487_1_cpu
libpciaccess=0.19=hb03c661_0
libpng=1.6.58=h421ea60_0
libpq=18.4=hd5a49e9_1
libprotobuf=7.35.1=h2840a7c_2
libpsl=0.22.0=h49b2146_1
libraqm=0.10.5=h6406941_1
libre2-11=2025.11.05=h60473fc_2
libsqlite=3.53.3=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_19
libstdcxx-ng=15.2.0=hdf11a46_19
libthrift=0.22.0=h7d032f7_2
libtiff=4.7.2=h9d88235_0
libunistring=0.9.10=h7f98852_0
libutf8proc=2.11.3=hfe17d71_0
libuuid=2.42.2=h5347b49_0
libvulkan-loader=1.4.341.0=h5279c79_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.13.2=hca5e8e5_0
libxml2=2.15.3=h49c6c72_0
libxml2-16=2.15.3=hca6bf5a_0
libxslt=1.1.43=h711ed8c_1
libzlib=1.3.2=h25fd6f3_2
lxml=6.1.1=pypi_0
lz4-c=1.10.0=h5888daf_1
markdown-it-py=4.2.0=pypi_0
matplotlib=3.11.0=pypi_0
matplotlib-base=3.11.0=py311h0a88c4d_1
mdurl=0.1.2=pypi_0
multidict=6.7.1=pypi_0
munkres=1.1.4=pypi_0
ncbi-vdb=3.4.1=hd63eeec_0
ncurses=6.6=hdb14827_0
nlohmann_json=3.12.0=h54a6638_1
numpy=2.4.6=pypi_0
openjpeg=2.5.4=h55fea9a_0
openldap=2.6.13=hbde042b_0
openpyxl=3.1.5=pypi_0
openssl=3.6.3=h35e630c_0
orc=2.3.0=h443056b_2
ossuuid=1.6.2=h5888daf_1001
packaging=26.2=pypi_0
pandas=3.0.3=pypi_0
pcre2=10.47=haa7fec5_0
perl=5.32.1=7_hd590300_perl5
perl-alien-build=2.84=pl5321h7b50bb2_1
perl-alien-libxml2=0.17=pl5321h577a1d6_1
perl-business-isbn=3.007=pl5321hd8ed1ab_0
perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
perl-capture-tiny=0.48=pl5321ha770c72_1
perl-carp=1.50=pl5321hd8ed1ab_0
perl-constant=1.33=pl5321hd8ed1ab_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-ffi-checklib=0.28=pl5321hdfd78af_0
perl-file-chdir=0.1011=pl5321hd8ed1ab_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-file-which=1.24=pl5321hd8ed1ab_0
perl-importer=0.026=pl5321hd8ed1ab_0
perl-parent=0.243=pl5321hd8ed1ab_0
perl-path-tiny=0.150=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321hb9d3cd8_2
perl-scope-guard=0.21=pl5321hd8ed1ab_0
perl-sub-info=0.002=pl5321hd8ed1ab_0
perl-term-table=0.028=pl5321hdfd78af_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-test-warnings=0.031=pl5321ha770c72_0
perl-test2-suite=0.000163=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321ha770c72_0
perl-uri=5.35=pl5321ha770c72_0
perl-xml-libxml=2.0210=pl5321hf886d80_0
perl-xml-namespacesupport=1.12=pl5321hd8ed1ab_0
perl-xml-sax=1.02=pl5321hd8ed1ab_0
perl-xml-sax-base=1.09=pl5321hd8ed1ab_0
pigz=2.8=h421ea60_2
pillow=12.3.0=pypi_0
pip=26.1.2=pypi_0
pixman=0.46.4=h54a6638_1
prometheus-cpp=1.3.0=ha5d0236_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.5.2=pypi_0
psutil=7.2.2=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pyarrow=25.0.0=pypi_0
pyarrow-core=25.0.0=py311h66caee6_0_cpu
pygments=2.20.0=pypi_0
pyparsing=3.3.2=pypi_0
pyside6=6.11.1=py311hf27b23e_1
pysocks=1.7.1=pypi_0
pysradb=2.5.1=pypi_0
python=3.11.15=h7508c33_1_cpython
python-dateutil=2.9.0=pypi_0
python_abi=3.11=8_cp311
qhull=2020.2=h434a139_5
qt6-main=6.11.1=pl5321h16c4a6b_1
re2=2025.11.05=h94463f1_2
readline=8.3=h853b02a_0
requests=2.34.2=pypi_0
requests-ftp=0.3.1=pypi_0
rich=15.0.0=pypi_0
rich-click=1.9.8=pypi_0
ruamel-yaml=0.19.1=pypi_0
ruamel-yaml-clib=0.2.15=pypi_0
ruamel.yaml=0.19.1=pyhcf101f3_0
ruamel.yaml.clib=0.2.15=py311haee01d2_1
ruby=4.0.6=h95e6935_0
s2n=1.7.5=h7e3ee7f_1
setuptools=83.0.0=pypi_0
six=1.17.0=pypi_0
snappy=1.2.2=h03e3b7b_1
soupsieve=2.8.4=pypi_0
sra-tools=3.4.1=2_linux_64
sracat=0.2=hf426362_4
sracha=0.3.11=h54198d6_0
tk=8.6.13=noxft_hd70dff1_3
tornado=6.5.7=pypi_0
tqdm=4.68.4=pypi_0
typing-extensions=4.16.0=pypi_0
typing_extensions=4.16.0=pyhcf101f3_0
tzdata=2026c=h151e31d_0
unicodedata2=17.0.1=pypi_0
urllib3=2.6.3=pypi_0
wayland=1.26.0=hd6090a7_0
wcwidth=0.2.14=pypi_0
wget=1.25.0=h653f8fd_1
wheel=0.47.0=pypi_0
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.6=hb03c661_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.48=h280c20c_0
xmltodict=1.0.4=pypi_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.13=he1eb515_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxcomposite=0.4.7=hb03c661_0
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.3=hb03c661_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.7=hb03c661_0
xorg-xorgproto=2025.1=hb03c661_0
yaml=0.2.5=h280c20c_3
yarl=1.24.2=pypi_0
zlib=1.3.2=h25fd6f3_2
zlib-ng=2.3.3=hceb46e0_1
zstd=1.5.7=hb78ec9c_6
